<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TranslatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-cD-GeE" userLabel="ButtonTranslationFrom">
                                <rect key="frame" x="20" y="74" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1BL-4b-DOj"/>
                                    <constraint firstAttribute="width" constant="140" id="bgC-k5-kAz"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTranslationFrom_click:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wxM-40-Qxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-Nm-9Q8" userLabel="ButtonTranslationTo">
                                <rect key="frame" x="254" y="74" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Lbc-Dp-Pm2"/>
                                    <constraint firstAttribute="height" constant="40" id="oS0-Dd-frS"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTranslationTo_click:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d2y-2B-wC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-5j-CM9" userLabel="ButtonTranslate">
                                <rect key="frame" x="179" y="67" width="56" height="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="translateButton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTranslate_click:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YkL-uw-QaH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-Yx-WHA" userLabel="TextViewSourceContent">
                                <rect key="frame" x="20" y="126" width="374" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ZaK-Lu-w0u"/>
                                    <constraint firstAttribute="width" constant="374" id="neD-3b-TaL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-oP-XU2" userLabel="TextViewTranslateContent">
                                <rect key="frame" x="20" y="478" width="374" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="KNz-hw-0BP"/>
                                    <constraint firstAttribute="width" constant="374" id="X9S-nk-XFj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="foS-CD-6Ha">
                                <rect key="frame" x="20" y="249.5" width="374" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foS-CD-6Ha" secondAttribute="height" multiplier="374:397" id="agn-Aa-l3g"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="MTl-oP-XU2" secondAttribute="bottom" constant="15" id="1be-Vz-6IY"/>
                            <constraint firstItem="V9q-Nm-9Q8" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="1qH-6k-OtO"/>
                            <constraint firstItem="foS-CD-6Ha" firstAttribute="leading" secondItem="OLV-Yx-WHA" secondAttribute="leading" id="Aq7-ER-qsH"/>
                            <constraint firstItem="OLV-Yx-WHA" firstAttribute="top" secondItem="zu2-5j-CM9" secondAttribute="bottom" constant="5" id="Bhj-Jo-l8Q"/>
                            <constraint firstItem="zu2-5j-CM9" firstAttribute="centerY" secondItem="V9q-Nm-9Q8" secondAttribute="centerY" id="DBe-mW-eZG"/>
                            <constraint firstItem="V9q-Nm-9Q8" firstAttribute="width" secondItem="eEU-cD-GeE" secondAttribute="width" id="IkB-MI-W2e"/>
                            <constraint firstItem="zu2-5j-CM9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="23" id="M5N-I5-Lu8"/>
                            <constraint firstItem="OLV-Yx-WHA" firstAttribute="trailing" secondItem="V9q-Nm-9Q8" secondAttribute="trailing" id="Nlf-1b-Bx1"/>
                            <constraint firstItem="eEU-cD-GeE" firstAttribute="bottom" secondItem="V9q-Nm-9Q8" secondAttribute="bottom" id="XeL-B7-i48"/>
                            <constraint firstItem="OLV-Yx-WHA" firstAttribute="leading" secondItem="eEU-cD-GeE" secondAttribute="leading" id="YHX-ke-e5M"/>
                            <constraint firstItem="OLV-Yx-WHA" firstAttribute="leading" secondItem="MTl-oP-XU2" secondAttribute="leading" id="bKf-7l-PYC"/>
                            <constraint firstItem="MTl-oP-XU2" firstAttribute="top" secondItem="OLV-Yx-WHA" secondAttribute="bottom" constant="32" id="c3a-h4-6T6"/>
                            <constraint firstItem="OLV-Yx-WHA" firstAttribute="trailing" secondItem="MTl-oP-XU2" secondAttribute="trailing" id="cU0-aq-0mb"/>
                            <constraint firstItem="eEU-cD-GeE" firstAttribute="top" secondItem="V9q-Nm-9Q8" secondAttribute="top" id="gLJ-Uz-VcL"/>
                            <constraint firstItem="MTl-oP-XU2" firstAttribute="width" secondItem="OLV-Yx-WHA" secondAttribute="width" id="gLS-qn-S1M"/>
                            <constraint firstItem="V9q-Nm-9Q8" firstAttribute="leading" secondItem="zu2-5j-CM9" secondAttribute="trailing" constant="19" id="lyZ-4L-Thf"/>
                            <constraint firstItem="foS-CD-6Ha" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="m7m-XQ-YbK"/>
                            <constraint firstItem="V9q-Nm-9Q8" firstAttribute="leading" secondItem="eEU-cD-GeE" secondAttribute="trailing" constant="94" id="nfU-FC-1LU"/>
                            <constraint firstItem="foS-CD-6Ha" firstAttribute="trailing" secondItem="OLV-Yx-WHA" secondAttribute="trailing" id="rft-6R-s9a"/>
                            <constraint firstItem="OLV-Yx-WHA" firstAttribute="centerX" secondItem="zu2-5j-CM9" secondAttribute="centerX" id="tx4-uI-1UL"/>
                            <constraint firstItem="eEU-cD-GeE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="xPE-Tu-1LX"/>
                            <constraint firstItem="eEU-cD-GeE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="z6v-Gx-4zW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="pencil.and.ellipsis.rectangle" catalog="system" landscapeImage="pencil.and.ellipsis.rectangle" largeContentSizeImage="pencil.and.ellipsis.rectangle" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="foS-CD-6Ha" id="cT4-8h-sC1"/>
                        <outlet property="buttonTranslate" destination="zu2-5j-CM9" id="r3C-r4-YED"/>
                        <outlet property="buttonTranslationFrom" destination="eEU-cD-GeE" id="Dqx-dB-wCc"/>
                        <outlet property="buttonTranslationTo" destination="V9q-Nm-9Q8" id="lea-FI-LDe"/>
                        <outlet property="textViewSourceContent" destination="OLV-Yx-WHA" id="O2K-PO-LFC"/>
                        <outlet property="textViewTranslateContent" destination="MTl-oP-XU2" id="XWj-Ux-AeB"/>
                        <segue destination="pkY-AB-2DD" kind="presentation" identifier="chooseLanguage" id="29N-K5-PDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Translate Directions View Controller-->
        <scene sceneID="eSQ-V4-SGP">
            <objects>
                <viewController id="pkY-AB-2DD" customClass="TranslateDirectionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0P-jL-ydu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-pr-HNv" userLabel="Table view translate directions">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QxY-pr-HNv" secondAttribute="height" multiplier="187:394" id="ZQY-zR-JOF"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QxY-pr-HNv" firstAttribute="trailing" secondItem="h0P-jL-ydu" secondAttribute="trailingMargin" id="3Iz-97-mH3"/>
                            <constraint firstItem="QxY-pr-HNv" firstAttribute="bottom" secondItem="F8T-F7-Zvl" secondAttribute="bottom" id="ZrZ-KO-Xzc"/>
                            <constraint firstItem="QxY-pr-HNv" firstAttribute="top" secondItem="F8T-F7-Zvl" secondAttribute="top" constant="20" id="aTN-bs-qXl"/>
                            <constraint firstItem="QxY-pr-HNv" firstAttribute="leading" secondItem="h0P-jL-ydu" secondAttribute="leadingMargin" id="wIT-6S-MrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8T-F7-Zvl"/>
                    </view>
                    <navigationItem key="navigationItem" id="AqF-fq-ZNQ"/>
                    <connections>
                        <outlet property="tableViewDirections" destination="QxY-pr-HNv" id="PbS-s8-bfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iow-cu-bx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-320.08928571428572"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-Cb-QpJ" userLabel="TableViewHistory">
                                <rect key="frame" x="20" y="78" width="374" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qzp-Cb-QpJ" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="8Ls-fu-66m"/>
                            <constraint firstItem="Qzp-Cb-QpJ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="34" id="VPh-YE-e21"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Qzp-Cb-QpJ" secondAttribute="trailing" constant="20" id="cVE-wQ-3Wm"/>
                            <constraint firstItem="Qzp-Cb-QpJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="vgT-Tx-lVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="book" catalog="system" landscapeImage="book" largeContentSizeImage="book" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableViewHistory" destination="Qzp-Cb-QpJ" id="Tx5-aA-fzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="translateButton" width="120" height="120"/>
    </resources>
</document>
